# sinema

./: .gitignore  LICENSE  README.md
Sinema/app/: build.gradle  proguard-rules.pro
Sinema/app/src/androidTest/java/info/jimmykamau/sinema/: ExampleInstrumentedTest.java
Sinema/app/src/main/: AndroidManifest.xml
Sinema/app/src/main/java/info/jimmykamau/sinema/: Config.java  Constants.java  Injection.java  MainActivity.java  Provider.java
Sinema/app/src/main/java/info/jimmykamau/sinema/pojos/: DiscoverBaseDto.java  DiscoverResponseDto.java
Sinema/app/src/main/java/info/jimmykamau/sinema/presentation/base/: MvpBasePresenter.java  MvpBaseView.java
Sinema/app/src/main/java/info/jimmykamau/sinema/presentation/discover/: DiscoverContract.java
Sinema/app/src/main/java/info/jimmykamau/sinema/repository/: DiscoverRepository.java
Sinema/app/src/main/java/info/jimmykamau/sinema/repository/impl/: DiscoverRepositoryImpl.java
Sinema/app/src/main/java/info/jimmykamau/sinema/repository/rest/: DiscoverRestService.java
Sinema/app/src/main/res/layout/: activity_main.xml
Sinema/app/src/main/res/values/: strings.xml
Sinema/app/src/test/java/info/jimmykamau/sinema/: ExampleUnitTest.java
Sinema/app/src/test/java/info/jimmykamau/sinema/repository/impl/: DiscoverRepositoryImplTest.java
Sinema/gradle/wrapper/: gradle-wrapper.properties
